<!DOCTYPE html>
<html lang="en-us">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Blog Demo &middot; Vasken Dermardiros</title>
<meta name="description" content="Page showing what I&#39;m able to do in the blog section.">
<link rel="canonical" href="http://localhost:1313/blog/2026/blog-demo/">
<link rel="icon" href="http://localhost:1313/favicon.svg" type="image/svg+xml">

<meta property="og:title" content="Blog Demo">
<meta property="og:description" content="Page showing what I&#39;m able to do in the blog section.">
<meta property="og:type" content="article">
<meta property="og:url" content="http://localhost:1313/blog/2026/blog-demo/">
<meta property="og:site_name" content="Vasken Dermardiros">
<meta property="article:published_time" content="2026-09-05T00:00:00Z">
<meta name="twitter:card" content="summary">

<script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Vasken Dermardiros"},"datePublished":"2026-09-05","description":"Page showing what I'm able to do in the blog section.","headline":"Blog Demo","url":"http://localhost:1313/blog/2026/blog-demo/"}</script>


<link rel="stylesheet" href="/katex/katex.min.css">
<script defer src="/katex/katex.min.js"></script>
<script defer src="/katex/auto-render.min.js" onload="renderMathInElement(document.body, {
  delimiters: [
    {left: '$$', right: '$$', display: true},
    {left: '\\[', right: '\\]', display: true},
    {left: '$', right: '$', display: false},
    {left: '\\(', right: '\\)', display: false}
  ]
});"></script>


<link rel="stylesheet" href="/css/main.min.a1ebae0689e1d9087d9472e5ca93c5eec0909a8132795b21350b57236174a657.css" integrity="sha256-oeuuBonh2Qh9lHLlypPF7sCQmoEyeVshNQtXI2F0plc=">

</head>
<body>
<div class="shell">
  <aside class="sidebar">
  <a href="/" class="site-title">Vasken Dermardiros</a>
  <nav class="site-nav">
    <a href="/">Home</a>
    <a href="/blog/" class="active">Blog</a>
  </nav>
</aside>

  <main class="content">
    
<article>
  <h1>Blog Demo</h1>

  <div class="post-grid">
    <div class="post-gutter-left">
      <div class="byline">Vasken Dermardiros</div>
      <time datetime="2026-09-05">September 5, 2026</time>
      
      <ul class="tags"><li><a href="/tags/template/">#template</a></li></ul>
      
    </div>

    <div class="post-body">
      <p>Well, what&rsquo;s the point of this page? It&rsquo;s mainly to showcase what things look like on the blog. Think of it as my QA.</p>
<p>Markdown is fine, but it&rsquo;s a mess too: two ways of declaring headers (<code># Header</code> or <code>Header \n =====</code>, well, let&rsquo;s pretend you can do the newline in your head), I don&rsquo;t get why <code>*</code> is <em>italic</em> but there&rsquo;s also the <code>_</code> as well. I like the <code>_</code>. We could&rsquo;ve kept the <code>*</code> for bold instead of <code>**</code> for bold. And, things get weird if you want the use <strong>bold</strong> and <em>italic</em>. Then they added some pseudo-$\LaTeX$ stuff with the <code>$</code> signs. Whatever. I like text. I would&rsquo;ve used <a href="https://orgmode.org/features.html">org-mode</a> since they&rsquo;re more logical on things (like the <a href="https://orgmode.org/manual/Emphasis-and-Monospace.html">italic-bold</a>), but it doesn&rsquo;t play nice outside of Emacs. And Emacs<label for="sn-d98082508d82ef116a3e2ef72da527a2-0" class="sidenote-ref"></label>
<input type="checkbox" id="sn-d98082508d82ef116a3e2ef72da527a2-0" class="sidenote-toggle">
<span class="sidenote">I wrote my thesis in <a href="https://www.spacemacs.org/">Spacemacs</a> on a super crappy <a href="https://www.notebookcheck.net/Chuwi-LapBook-12-3-Celeron-2K-IPS-Laptop-Review.258398.0.html">Chuwi laptop</a> that was using a Microsoft Surface screen! Honestly, the constraints made it all work! My stronger PC was running Windows, so it got weird having to work in Linux and Windows.</span>
 never ran well on Windows.</p>
<p>At some point, we will go back to HTML or <a href="https://pandoc.org/twenty-years-of-pandoc.html#whither-pandoc">AI will just convert whatever</a> <em>ad hoc</em> formatting we&rsquo;ve invented our own selves and that&rsquo;ll be that. I prefer to use a standard though, because I&rsquo;m not a psycho. But markdown has limitations and it was <a href="https://daringfireball.net/projects/markdown/syntax">never really built to do everything</a> we&rsquo;re hoping it does. It&rsquo;s been <a href="https://mdxjs.com/">extended</a> so that it can have plots so LLMs can generate reports with plots, blablabla, just use templates/components at that point lol.</p>
<p>I digress.</p>
<p>What&rsquo;s below is what I&rsquo;m able to do with this Claude Code generated <a href="https://gohugo.io/">Hugo</a> template. It&rsquo;s <a href="https://tufte-latex.github.io/tufte-latex/">Tufte-like</a>, but I also want it to feel like my Obsidian setup, except that I prefer <a href="https://rubjo.github.io/victor-mono/">Victor Mono</a> on the blog because of the <em>cursive italics</em> (vs <a href="%5Bhttps://www.nerdfonts.com/font-downloads%5D(https://github.com/tonsky/FiraCode)">FiraCode</a> which is what I use everywhere else because I love those damn <a href="https://en.wikipedia.org/wiki/Ligature_(writing)">ligatures</a>).</p>
<p>The section below is <strong>AI-Generated</strong> and is the demo part.</p>
<hr>
<hr>
<hr>
<p>Text is written out normally. A sidenote here checks gutter placement.<label for="sn-d98082508d82ef116a3e2ef72da527a2-1" class="sidenote-ref"></label>
<input type="checkbox" id="sn-d98082508d82ef116a3e2ef72da527a2-1" class="sidenote-toggle">
<span class="sidenote">This is a sidenote — it should sit in the left gutter, aligned near this paragraph, not stacked at the top of the page.</span>
 <strong>Bold</strong>, <em>italic</em>, and <code>inline code</code> should all be visually distinct from plain text and from each other.</p>
<h2 id="headings-h2">Headings (h2)</h2>
<p>This is the level that shows up in the &ldquo;On this page&rdquo; navigator on the right. Only h2 — h3 and deeper are excluded on purpose.</p>
<h3 id="a-subsection-h3">A subsection (h3)</h3>
<p>h3 gets a lighter rule than h2 and does not appear in the page navigator.  Used for structure within a section rather than top-level topics.</p>
<h4 id="a-minor-heading-h4">A minor heading (h4)</h4>
<p>No rule under h4 — reserved for cases h3 feels too heavy.</p>
<h2 id="lists">Lists</h2>
<p>Unordered:</p>
<ul>
<li>First item</li>
<li>Second item
<ul>
<li>Nested item</li>
<li>Another nested item</li>
</ul>
</li>
<li>Third item</li>
</ul>
<p>Ordered:</p>
<ol>
<li>Mix the flour and salt</li>
<li>Fold in the wet ingredients</li>
<li>Rest for thirty minutes</li>
<li>Bake at 220°C</li>
</ol>
<p>Task list:</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> Set up the Hugo build</li>
<li><input checked="" disabled="" type="checkbox"> Port the CV homepage</li>
<li><input checked="" disabled="" type="checkbox"> Wire up the vault exporter</li>
<li><input disabled="" type="checkbox"> Publish the first real post</li>
</ul>
<h2 id="images">Images</h2>
<p>A single figure with a caption underneath (not in the footnotes):</p>
<p><img src="single-figure.png" alt="Figure 1. A placeholder image, standing in for a real photo or diagram."></p>
<p>Two images side by side, sharing one caption underneath:</p>
<figure class="figure-row">
  <div class="figure-row-images">
    <img src="side-a.png" alt="Placeholder A">
    <img src="side-b.png" alt="Placeholder B">
  </div><figcaption>Figure 2. Two related views side by side — e.g. before/after, or two camera angles.</figcaption></figure>

<h2 id="video">Video</h2>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
			<iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share; fullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/dQw4w9WgXcQ?autoplay=0&amp;controls=1&amp;end=0&amp;loop=0&amp;mute=0&amp;start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"></iframe>
		</div>

<h2 id="code">Code</h2>
<p>Python, showing the red/grey syntax theme:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Discrete-time linear model update</span>
</span></span><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">step</span><span class="p">(</span><span class="n">x</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">u</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">A</span><span class="p">,</span> <span class="n">B</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;&#34;&#34;One time-step of x_{k+1} = A x_k + B u_k.&#34;&#34;&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="n">A</span> <span class="o">@</span> <span class="n">x</span> <span class="o">+</span> <span class="n">B</span> <span class="o">@</span> <span class="n">u</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">class</span> <span class="nc">Controller</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">    <span class="n">GAIN</span> <span class="o">=</span> <span class="mf">0.8</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">setpoint</span><span class="p">:</span> <span class="nb">float</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">        <span class="bp">self</span><span class="o">.</span><span class="n">setpoint</span> <span class="o">=</span> <span class="n">setpoint</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">def</span> <span class="nf">act</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">measurement</span><span class="p">:</span> <span class="nb">float</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="n">error</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">setpoint</span> <span class="o">-</span> <span class="n">measurement</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">GAIN</span> <span class="o">*</span> <span class="n">error</span>
</span></span></code></pre></div><p>TypeScript:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-typescript" data-lang="typescript"><span class="line"><span class="cl"><span class="kr">interface</span> <span class="nx">Reading</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="nx">timestamp</span>: <span class="kt">number</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="nx">value</span>: <span class="kt">number</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kd">function</span> <span class="nx">movingAverage</span><span class="p">(</span><span class="nx">readings</span>: <span class="kt">Reading</span><span class="p">[],</span> <span class="nb">window</span><span class="o">:</span> <span class="kt">number</span><span class="p">)</span><span class="o">:</span> <span class="kt">number</span><span class="p">[]</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="kr">const</span> <span class="nx">out</span>: <span class="kt">number</span><span class="p">[]</span> <span class="o">=</span> <span class="p">[];</span>
</span></span><span class="line"><span class="cl">  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">readings</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="kr">const</span> <span class="nx">slice</span> <span class="o">=</span> <span class="nx">readings</span><span class="p">.</span><span class="nx">slice</span><span class="p">(</span><span class="nb">Math</span><span class="p">.</span><span class="nx">max</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nx">i</span> <span class="o">-</span> <span class="nb">window</span> <span class="o">+</span> <span class="mi">1</span><span class="p">),</span> <span class="nx">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="kr">const</span> <span class="nx">avg</span> <span class="o">=</span> <span class="nx">slice</span><span class="p">.</span><span class="nx">reduce</span><span class="p">((</span><span class="nx">s</span><span class="p">,</span> <span class="nx">r</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">s</span> <span class="o">+</span> <span class="nx">r</span><span class="p">.</span><span class="nx">value</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="o">/</span> <span class="nx">slice</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="nx">out</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">avg</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">  <span class="p">}</span>
</span></span><span class="line"><span class="cl">  <span class="k">return</span> <span class="nx">out</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><p>Pseudocode (no language, so no syntax coloring — just monospace):</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">function BUILD-INDEX(vault):
</span></span><span class="line"><span class="cl">    posts &lt;- []
</span></span><span class="line"><span class="cl">    for each project in vault.projects:
</span></span><span class="line"><span class="cl">        if project.publish == true:
</span></span><span class="line"><span class="cl">            post &lt;- EXPORT(project)
</span></span><span class="line"><span class="cl">            posts.append(post)
</span></span><span class="line"><span class="cl">    sort posts by date descending
</span></span><span class="line"><span class="cl">    return posts
</span></span></code></pre></div><h2 id="equations">Equations</h2>
<p>Inline: the residual is $e_k = y_k - \hat{y}_k$ and drives the estimator.</p>
<p>Block:</p>
<p>$$
x_{k+1} = A x_k + B u_k, \qquad y_k = C x_k
$$</p>
<p>$$
J = \sum_{k=0}^{N-1} \left( x_k^\top Q x_k + u_k^\top R u_k \right)
$$</p>
<h2 id="table">Table</h2>
<table>
	<thead>
			<tr>
					<th>Component</th>
					<th style="text-align: right">Qty</th>
					<th style="text-align: right">Cost (EUR)</th>
			</tr>
	</thead>
	<tbody>
			<tr>
					<td>Robot arm</td>
					<td style="text-align: right">1</td>
					<td style="text-align: right">2,400</td>
			</tr>
			<tr>
					<td>Wrist camera</td>
					<td style="text-align: right">1</td>
					<td style="text-align: right">180</td>
			</tr>
			<tr>
					<td>Stationary camera</td>
					<td style="text-align: right">1</td>
					<td style="text-align: right">220</td>
			</tr>
			<tr>
					<td>Space mouse</td>
					<td style="text-align: right">1</td>
					<td style="text-align: right">90</td>
			</tr>
	</tbody>
</table>
<p class="table-caption">Table 1. Rough bill of materials, for scale — caption sits under the table, not in a footnote.</p>
<h2 id="blockquote">Blockquote</h2>
<blockquote>
<p>A quoted passage, to check the left rule and muted color against body text.</p>
</blockquote>
<h2 id="tags">Tags</h2>
<p>This post is tagged with the <code>tags</code> shown in the left gutter, each linking to its own tag page — e.g. <a href="/tags/template/">#template</a> (this post&rsquo;s actual tag, so the link resolves).</p>

    </div>

    <div class="post-gutter-right">
      
      <div class="toc-label">On this page</div>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#headings-h2">Headings (h2)</a></li>
    <li><a href="#lists">Lists</a></li>
    <li><a href="#images">Images</a></li>
    <li><a href="#video">Video</a></li>
    <li><a href="#code">Code</a></li>
    <li><a href="#equations">Equations</a></li>
    <li><a href="#table">Table</a></li>
    <li><a href="#blockquote">Blockquote</a></li>
    <li><a href="#tags">Tags</a></li>
  </ul>
</nav>

      
    </div>
  </div>
</article>

    <footer class="site-footer">
  <nav>
    <a href="/">Home</a>
    <a href="/blog/">Blog</a>
    <a href="/index.xml">RSS</a>
  </nav>
</footer>

  </main>
</div>
</body>
</html>
